<html>
<head>
	<title>Florist.Co</title>
  <style>
    body{
        background-image: url(background2.webp);
        background-size: 100%;
    }
    /*HEADER*/
    .header{
    	border-style: solid;
    	margin-left: 10%;
    	margin-right: 143px;
    	border-color: #E06C78;
    }
    .header img{
    }
    /*CONTENT*/
    .content h2{
	    text-align: center;
        color: #FFFFFF;
    }
    .content p{
       margin-left: 40%;
    }
    .content input{
        margin-left: 40%;
    }
    .content a{
        text-align: center;
    }
    input[type="text"]{
        margin-top: -30px;
    }
    input[type="submit"]{
        margin-left: 5px;
    }
    .content2{     
        border-style: solid;
        margin-right: 20%;
        margin-left: 17%;
        padding-bottom: 20px;
        border-radius: 15px;
        border-color: #F3ABB6;
        background-color: #FFCAD4;
    }
    /*FOOTER*/
    .footer{
        margin-top: 20px;
        border-style: double;
        text-align: center;
        margin-left: 17%;
        margin-right: 20%;
        background-color: #D45769;
    }
  </style>
</head>
<body>
     <!--HEADER-->
    <div class="header"> 
     <img src="Amali PB KPD1033.png">
    </div>
    <!--CONTENT-->
    <div class="content">
    	<h2>SELAMAT DATANG!</h2>
    <div class="content2">
    	<p>Nama Pengguna: </p>
    	<br>
    	<input type="text" name="" placeholder="Masukkan Disini">
    	<br>
    	<p>Kata Laluan: </p>
    	<br>
    	<input type="text" name="" placeholder="Masukkan Disini">
    	<br>
        <center>
    	<input type="submit" value="HANTAR">
        </center>
        <br>
    </div>
    </div>
    <!--FOOTER-->
    <div class="footer">
        <marquee>
        SISTEM PENDAFTARAN &copy; 2022 
    </marquee>
    </div>
</body>
</html>